@columns:12;

@screen-xs:480px;
@screen-sm:768px;
@screen-md:992px;
@screen-lg:1200px;

@gutter-width:30px;

@container-sm:(720px + @gutter-width);
@container-md:(940px + @gutter-width);
@container-lg:(1140px + @gutter-width);
